{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BeautyAndThePet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "GoogleReCaptcha": {
    "Key": "6LcS_SMaAAAAAK82M9zyTJsBPXB-gOmhtr5VSiGT",
    "Secret": "6LcS_SMaAAAAAIJXwiKiZr_87DP9INQgDQCAFN9c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
