{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BeautyAndThePet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleReCaptcha": {
    "Key": "6LcS_SMaAAAAAK82M9zyTJsBPXB-gOmhtr5VSiGT",
    "Secret": "6LcS_SMaAAAAAIJXwiKiZr_87DP9INQgDQCAFN9c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
